# Dotmim.Sync

./: Dotmim.Sync.sln  Readme.md  docker-compose.yml
Projects/Dotmim.Sync.Core/: InternalsVisibility.cs  SyncPolicy.cs
Projects/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj
Projects/Dotmim.Sync.Web.Client/: HttpRequestHandler.cs
Projects/Dotmim.Sync.Web.Server/: DependencyInjection.cs  Dotmim.Sync.Web.Server.csproj  HttpExtensions.cs  WebServerManager.cs  WebServerOrchestrator.cs
Samples/Dotmim.Sync.SampleConsole/: Dotmim.Sync.SampleConsole.csproj  Program.cs
Samples/Dotmim.Sync.SampleConsole/Models/: Address.SQLiteNet.cs
Tests/Dotmim.Sync.Tests/: TcpConflictsTests.cs  TcpFilterTests.cs  TcpTests.cs
Tests/Dotmim.Sync.Tests.Common/: Dotmim.Sync.Tests.Common.csproj  HelperProvider.cs  HttpTests.cs  InternalsVisibility.cs  Setup.cs  SyncOptionsData.cs
Tests/Dotmim.Sync.Tests.Common/Core/: ITestServer.cs
Tests/Dotmim.Sync.Tests/Core/: KestrellTestServer.cs
Tests/Dotmim.Sync.Tests/IntegrationTests/SqlServer/: SqlServerHttpTests.cs
Tests/Dotmim.Sync.WebApi2.Tests/: Dotmim.Sync.WebApi2.Tests.csproj  appsettings.json
Tests/Dotmim.Sync.WebApi2.Tests/Core/: WebApi2TestServer.cs
Tests/Dotmim.Sync.WebApi2.Tests/IntegrationTests/SqlServer/: SqlServerHttpTests.cs
